header
  padding: 30px
  text-align: center
  background: white


header h1
  font-size: 50px

nav
  overflow: hidden
  background-color: #333

nav a
  float: left
  display: block
  color: #f2f2f2
  text-align: center
  padding: 14px 16px
  margin: 10px
  text-decoration: none

nav a:hover
  background-color: #ddd
  color: black

main
    float: left
